<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi P치gina con C칩digo QR</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  <style>
    .card {
    max-width: 600px;
    margin: auto;
    margin-top: 50px;
    border-radius: 15px;
    overflow: hidden;
  }
  .card img {
    max-height: 400px;
    object-fit: cover;
  }
  
  .qr-code {
    margin-top: 20px;
  }
  
  .qr-code img {
    max-width: 200px;
    height: auto;
  }
  .audio-container {
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      text-align: center;
    }
    .audio-container button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }

  </style>
</head>
<body>

    <div class="container">
        <div class="card shadow">
          <img src="imagenesjB/imagenOrquidea.jpg" class="card-img-top" alt="Orqu칤dea ep칤fita en el Bot치nico">
          <div class="card-body">
            <h5 class="card-title">Orqu칤dea Ep칤fita en el Bot치nico 游꺔游꺙</h5>
            <p class="card-text">
              Sab칤as que en Chile crecen m치s de 70 especies nativas de orqu칤deas? 游꺙Hist칩ricamente se ha pensado que todas las orqu칤deas nativas de Chile son terrestres, sin embargo en los 칰ltimos a침os han aparecido algunos registros de orqu칤deas epifitas (es decir, creciendo arriba de los 치rboles) sobre todo en la Regi칩n de Los R칤os 游꺕游꺔
            </p>
            <p class="card-text">
              Bueno, ahora gracias a los muestreos de @labdosel hemos descubierto que hay una orqu칤dea ep칤fita creciendo en el Jard칤n Bot치nico!!! Y lo m치s seguro es que hayan m치s!!! A칰n no ha florecido, por lo que no podemos saber la especie, pero probablemente se trata de <em>Gavilea odoratissima</em> o <em>Gavilea litoralis</em>. Simplemente hermoso游봋
            </p>
          </div>
        </div>
      </div>
      <div class="container audio-container">
        <h2>Reproductor de Audio</h2>
        
        <audio id="miAudio" src="Audios/Orqu칤dea Ep칤fita en .mp3"></audio>
    
        
        <button onclick="reproducirAudio()" class="btn btn-primary">Reproducir</button>
      </div>
    
    

  <script>
    function reproducirAudio() {
      const audio = document.getElementById("miAudio");
      const button = document.querySelector("button");

      if (audio.paused) {
        audio.play();
        button.textContent = "Pausar";
      } else {
        audio.pause();
        button.textContent = "Reproducir";
      }
    }
  </script>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
